
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# TestTable
testtable.title=TestTable
testtable.id.title=Id
testtable.id.help=Enter Id
testtable.name.title=Name
testtable.name.help=Enter Name

