
School.dialect=org.hibernate.dialect.PostgreSQLDialect

School.show_sql=false

School.generateDdl=false

School.minPoolSize=1

School.maxPoolSize=10

School.connection.url=jdbc:postgresql://127.0.0.1:5432/School

School.connection.username=postgres

School.connection.password=1234

			School.connection.driver_class=org.postgresql.Driver

